# dotnet-Middleware.Logging.AspNetCore

./: LICENSE  README.md  appveyor.yml
Source/: Middleware.Logging.AspNetCore.sln
Source/Middleware.Logging.AspNetCore/: ErrorLoggingMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareConfiguration.cs  Middleware.Logging.AspNetCore.csproj  MiddlewareExtensions.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
